# skeleton

./: .gitignore  build.gradle
src/main/java/com/petrik/practice/skeleton/: Main.java
src/main/java/com/petrik/practice/skeleton/controller/: GenericEntityController.java
src/main/java/com/petrik/practice/skeleton/entity/: GenericEntity.java
src/main/resources/: application.properties
src/test/java/com/petrik/practice/skeleton/: MainTest.java
src/test/java/com/petrik/practice/skeleton/controller/: GenericEntityControllerTest.java
